h2= link_to 'Create new task', new_task_path
h1 Tasks
- @tasks.each do |task|
  h3= link_to task.name, task_path(task)
  small
    i
      | Created by: #{task.creator}, #{task.created_at.in_time_zone('Moscow').strftime("%H:%m %d.%m.%y")}
