= simple_form_for article do |f|
  = f.input :title
  = f.input :body
  = f.input :published
  / В таком виде заполняются поля для связанной модели
  = f.association :author do |a|
    = a.input :name
  = f.button :submit
