= content_for :title do
  = @vehicle.model

.row
  .col-6
    p
      strong.me-2 = t('.manufacture')
      = @vehicle.manufacture
    p
      strong.me-2 = t('.color')
      = @vehicle.color
    p
      strong.me-2 = t('.doors')
      = @vehicle.doors
    p
      strong.me-2 = t('.kilometrage')
      = @vehicle.kilometrage
    p
      strong.me-2 = t('.production_year')
      = @vehicle.production_year
  .col-6
    - if @vehicle.image_attachment
      = image_tag(@vehicle.image, class: 'img-fluid')

hr

.d-flex
  = link_to t('edit'), edit_vehicle_path(@vehicle), class: 'btn btn-outline-primary me-2'
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
