= simple_form_for([resource_movie, review]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :body, as: :text, input_html: { rows: 5 }

  = f.button :submit, class: 'btn btn-success mt-4 btn-block'
