= content_for :title do
  = 'Editing status'

== render 'form', status: @status

hr

.d-flex
  = link_to 'Show', @status, class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
