= simple_form_for article do |f|
  = f.input :title, as: :currency
  = f.input :body
  = f.input :author
  = f.input :published
  = f.input :title
  = f.input :edited_at
  = f.button :submit, class: 'btn-success', id: 'submit'
