= content_for :title do
  = @task.name
p
  strong.me-2 Description:
  = @task.description

p
  strong.me-2 User:
  = @task.user.name

p
  strong.me-2 Status:
  = @task.status.name

hr

.d-flex
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
  