- content_for :title do
  = @user.name

p
  strong.me-2 = t('.email')
  = @user.email

hr

.d-flex
  = link_to t('edit'), edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
