.col.mb-3
  .card.h-100
    .card-body
      h5.card-title
        = link_to article.title, article_path(article.id)
      h6.card-subtitle.mb-2.text-muted
        = l article.published_at, format: :short
      .card-text.mb-2
        = article.summary

        .small.text-muted
          = l article.last_reading_date, foramt: :short
