.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do
        = image_tag asset_pack_path('media/images/logo.png'), width: 30, alt: t('.hexlet_logo')

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to t('.home'), root_path, class: 'nav-link link-dark'
          - if signed_in?
            li.nav-item.me-2
              = link_to t('.about'), user_path(current_user), class: 'nav-link link-dark'

    ul.nav.nav-pills
      - if signed_in?
        li.nav-item.me-2
          = link_to t('.sign_out'), session_path, method: :delete, class: 'nav-link link-dark'

      - else
        li.nav-item.me-2
          = link_to t('.login'), new_session_path, class: 'nav-link link-dark'

        li.nav-item.me-2
          = link_to t('.signup'), new_user_path, class: 'nav-link link-dark'
