doctype html
html
  head
    title CrudExample
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    / https://api.rubyonrails.org/classes/ActionDispatch/Flash.html
    - if flash.any?
      - flash.each do |key, value|
        |  <div class="
        = key
        | ">
        = value
    = yield
